<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22333b"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ScrollView
        android:id="@+id/lm_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Персонаж"
                android:textColor="@android:color/white"
                android:textSize="70dp" /> <!-- Title -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lm_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Уровень ..."
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:src="@drawable/gold" />

                <TextView
                    android:id="@+id/lm_levelCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout> <!-- Level info -->

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_weight="1" /> <!-- Padding -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Повысить"
                android:textSize="20dp"
                android:id="@+id/lm_levelUpgradeButton"
                android:onClick="updradeButton"/> <!-- Upgrade -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lm_biba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Длина бибы: ..."
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:src="@drawable/redstone" />

                <TextView
                    android:id="@+id/lm_bibaCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout> <!-- Biba info -->

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_weight="1" /> <!-- Padding -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Увеличить"
                android:textSize="20dp"
                android:id="@+id/lm_bibaUpgradeButton"
                android:onClick="updradeButton"/> <!-- Upgrade -->

            <TextView
                android:id="@+id/lm_statsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Характеристики:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"/> <!-- Stats -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lm_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="... Сила"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="+"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    android:id="@+id/lm_strengthUpgradeButton"
                    android:onClick="updradeButton"/> <!-- Upgrade -->

            </LinearLayout> <!-- Strength -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lm_dexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="... Ловкость"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="+"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    android:id="@+id/lm_dexterityUpgradeButton"
                    android:onClick="updradeButton"/> <!-- Upgrade -->

            </LinearLayout> <!-- Dexterity -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/lm_intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="... Интеллект"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="+"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    android:id="@+id/lm_intelligenceUpgradeButton"
                    android:onClick="updradeButton"/> <!-- Upgrade -->

            </LinearLayout> <!-- Intelligence -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/menu_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Сбросить"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:src="@drawable/redstone" />

                <TextView
                    android:id="@+id/lm_resetCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout> <!-- Reset info -->

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_weight="1" /> <!-- Padding -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Сбросить характеристики"
                android:textSize="20dp"
                android:id="@+id/lm_resetButton"
                android:onClick="updradeButton"/> <!-- Reset -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>